# Set the RabbitMQ memory limit to the 70% of the available memory of the node
vm_memory_high_watermark.relative = 0.7

# Enable the use of autoscaling groups in AWS for cluster formation
cluster_formation.aws.use_autoscaling_group = true

# Use AWS as the peer discovery backend for cluster formation
cluster_formation.peer_discovery_backend = aws

# Allow the node cleanup rather than just logging warnings
cluster_formation.node_cleanup.only_log_warning = false

